script:
- |-
  git config user.name "Plushtoast"
  git config user.email "none@web.de"
  git remote remove origin
  git remote add origin https://$GITHUB_API_KEY@github.com/Plushtoast/dsa5-foundryVTT-wiki.git > /dev/null 2>&1
  git remote add upstream https://$GITHUB_API_KEY@github.com/Plustoast/dsa5-foundryVTT.wiki.git > /dev/null 2>&1
  git fetch origin
  git fetch upstream
  git merge upstream/master --no-edit
  git push origin HEAD:master > /dev/null 2>&1
  git push upstream HEAD:master > /dev/null 2>&1
env:
  matrix:
    secure: PKQ5vgL4+s7rTJl5V8oKmjpbYEsypP9hWuha1kUfnWYmXlvKOkEHAXGiY4DebUI5gyZU1lAsD4k/xN7dzT+fnIoA7+NeglTOdJ5QgXiPItUPIFlNei/UTXyb3ytowM0YHPqQIKI/Irr3rc6Xbz740Kb/Md3v7XwzXooyf/lJzZVP9iy1PvvONBlPp251mpjALfls2z1AGuWgck1R1FEFJ9FL2BLJkht+sdSqJTzny8K/BgeQlmd6jZHYFjunxEL+ZFzYPp4wAea3MnjEP/NM0ZmbMFAuw5cOTzNuspyRjiVrUfilFeWC+czZyRjOM9BclZAe88cSJVqrQZZWErmEi8/eohwSBBbBWF3sdKSryhkUCBmskWQf/B17aBhfdK8Xjj0AGJYV+3TTqwRFfg++v0XdSLZeN/U/D3RGTppSMH7odX26WLCLjsEVh5Xr0oDjdZJwffQEI3qgfV5tYnSnUqi5K2rL3fo8GXo13/i0422LHgecXWE5uRvbhHwQGEZ4Axh4+UUUlOBkdFwY2RGK0N60V0BY3jFDF10EBHLBRtrPSiQ2pBEEyPRFgFWcV5EvCEFulVV6o5MOIbhDpNhVWI9vIHRXxnOAetq21O/PHuAXb/X6qOh/xIZMC99Tn/ExvbKdivrkQ03Ri8vcXRK++oNAmMaB8OEZBIioCCBqOOI=
